*{
    margin: 0;
    padding: 0;
}
body{
    background-color:aliceblue;
    display: flex;
    place-items: center;
    height: 100vh; 
}
main{
    display:grid;
    grid-template-areas:
    'a a a a b b'
    'a a a a b b'
    'c c c d d d'
    'c c c e e e';
    gap: 10px;
    width: 50%;
    margin: auto;
}
main div{
    padding: 2em;
    text-align: center;
}
.item-a{
    background-color: orangered;
     grid-area:a; 
}
.item-b{
    background-color: orange;
     grid-area: b; 
}
.item-c{
    background-color: green;
     grid-area: c; 
}
.item-d{
    background-color: rgb(9, 151, 246);
     grid-area: d; 
}
.item-e{
    background-color:rgb(9, 151, 246) ;
     grid-area: e; 
}